{\rtf1\ansi\ansicpg1252\uc1 
\pard\lang1033\f0\fs20\ltrpar\b End-User License Agreement (EULA)\b0\par
\par
This End-User License Agreement (\"Agreement\") is a legal agreement between you (\"End-User\" or \"you\") and the author(s) of this software (\"Author\"). By downloading, installing, or using this software, you agree to be bound by the terms of this Agreement.\par
\par
\section*{\b 1. Grant of License:}\par
The Author hereby grants you a non-exclusive, worldwide, royalty-free license to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, subject to the following conditions:\par
\par
1. The above copyright notice and this permission notice must be included in all copies or substantial portions of the Software.\par
\par
2. The software is provided \"as is\", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, and non-infringement. In no event shall the authors or copyright holders be liable for any claim, damages, or other liability, whether in an action of contract, tort, or otherwise, arising from, out of, or in connection with the software or the use or other dealings in the software.\par
\par
\section*{\b 2. No Warranty:}\par
The Software is provided \"as-is\", without any warranties, express or implied, including but not limited to the implied warranties of merchantability and fitness for a particular purpose. The author(s) shall not be held responsible for any damages, including direct, indirect, incidental, or consequential damages arising from the use of this Software.\par
\par
\section*{\b 3. Restrictions:}\par
You may not: \par
\par
- Distribute, sublicense, or sell the Software under any other license.\par
- Use the Software for any illegal purpose.\par
\par
\section*{\b 4. Termination:}\par
This Agreement is effective until terminated. You may terminate it at any time by discontinuing use of the Software and destroying all copies of the Software in your possession. The Author may also terminate this Agreement if you fail to comply with any term of this Agreement. Upon termination, you must cease all use of the Software and destroy all copies.\par
\par
\section*{\b 5. Governing Law:}\par
This Agreement shall be governed by the laws of the jurisdiction in which the Author resides, without regard to its conflict of law principles.\par
\par
By using or downloading the Software, you acknowledge that you have read and understood this Agreement, and that you agree to be bound by its terms.\par
\par
\pard\sb100\sa100\b \i Olabamiji Oyetubo\i0\b0\par
\pard\sb100\sa100\b MIT License\b0\par
}
