<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="Language">1033</String>
	<String Id="ApplicationName">TextToSpeech</String>
	<String Id="ManufacturerName">Olabamiji Oyetubo</String>
	<String Id="ManufacturerFullName">Olabamiji Oyetubo</String>
	<String Id="ProductDescription">Text to speech application</String>
	<String Id="Comments">Installs TextToSpeech</String>

	<String Id="LicenseRtf" Overridable="yes">Eula-en.rtf</String>

	<String Id="OS2Old">This product requires at least Windows Vista / Server 2008.</String>
	<String Id="NewerInstalled">The same or a newer version of this product is already installed.</String>
	<String Id="x64VersionRequired">You need to install the 64-bit version of this product on 64-bit Windows.</String>
	<String Id="x86VersionRequired">You need to install the 32-bit version of this product on 32-bit Windows.</String>

	<String Id="FeatureCompleteDescription">The complete package.</String>
	<String Id="FeatureMainProgramDescription">The main version including all dependencies.</String>
	<String Id="FeatureMainProgramTitle">Main program</String>

	<String Id="ServiceDisplayName">TextToSpeech</String>
	<String Id="ServiceDescription">Converts written texts or text from file to spoken words.</String>

	<String Id="ServerDlgTitle">{\WixUI_Font_Title}Receiver Configuration</String>
	<String Id="ServerDlgDescription">Target servers for TextToSpeech's data</String>
</WixLocalization>